{
  "name": "KrishiMitra AI - Smart Farm Companion",
  "short_name": "KrishiMitra",
  "description": "Smart agricultural companion for farmers — mandi prices, crop advice, weather alerts & govt schemes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#052e16",
  "categories": ["agriculture", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan Crop for Disease",
      "short_name": "Scan Crop",
      "description": "Take a photo of your crop leaf for AI disease check",
      "url": "/disease",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Today's Mandi Prices",
      "short_name": "Mandi Prices",
      "description": "Live APMC mandi rates for your crop",
      "url": "/market",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ask FarmTalk AI",
      "short_name": "Ask AI",
      "description": "Ask any farm question in Kannada, Hindi or English",
      "url": "/farmtalk",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
